<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>row</title>
    <style>
        .row{
            width: 100%;
            height: auto;
            float: left;
            clear: both;
        }
        /* css for row 1==> for header*/
        .header{
            width: 100%;
            height: 150px;
            background-color: orangered;
            font-size: 40px;
            line-height: 150px;
            font-family: cursive;
            text-align: center;
            font-weight: bolder;
            text-transform: capitalize;

        }
        /* css for row 2 ==> for menu*/
        .menu{
            width: 100%;
            height: 50px;
            background-color: palevioletred;
        }
        .menu-child{
            width: 20%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            text-transform: capitalize;
            font-family: cursive;
            font-weight: bolder;
            float: left;            
         }
         .bg{
            background-color: dodgerblue;
         }
         /* css for row 3 ==> for gallary*/ 
         .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: blueviolet;
            float: left;
         }
         img{
            width: 100%;
            height: 100%;
         }
         /* css for row 5 ==> for footer*/
         .footer{
            width: 100%;
            height: 150px;
            background-color: yellowgreen;
            text-align: center;
            font-size: 40px;
            font-family: cursive;
            line-height: 150;
            color: white;

         }




    </style>
</head>
<body>
    <!-- row 1 ==> for header -->
    <div class="row">
        <div class="header">header</div>
    </div>
    <!-- row 2 ==> for menu-->
    <div class="row">
        <div class="menu">
            <div class="menu-child">home</div>
            <div class="menu-child bg">gallary</div>
            <div class="menu-child">about-us</div>
            <div class="menu-child bg">contact-us</div>
            <div class="menu-child">services</div>
        </div>
    </div>
    <!-- row 3 ==> for gallary-->
    <div class="row">
        <div class="gallery">
            <img src="images/01.jfif" alt="">
        </div>
        <div class="gallery">
            <img src="images/02.jfif" alt="">
        </div>
        <div class="gallery">
            <img src="images/03.jfif" alt="">
        </div>
    </div>
     <!-- row 4 ==> for gallary-->
     <div class="row">
        <div class="gallery">
            <img src="images/03.jfif" alt="">
        </div>
        <div class="gallery">
            <img src="images/02.jfif" alt="">
        </div>
        <div class="gallery">
            <img src="images/01.jfif" alt="">
        </div>
    </div>
    <!-- row 5 ==> for footer-->
    <div class="row">
        <div class="footer">footer</div>
    </div>
    

</body>
</html>