<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            font-size: 40px;
            line-height: 100px;
            font-family: cursive;
            text-align: center;
            float: left;
        }
        .box-1{
            background-color: palevioletred;
        }
        .box-2{
            background-color: blue;
        }
        .box-3{
            background-color: aqua;
        }
        .box-4{
            background-color: green;
            clear:left;
        }
        .box-5{
            background-color: orangered;
        }
        .box-6{
            background-color: red;
            clear: left;
        }
        .box-7{
            background-color: blueviolet;
            clear: left;
        }
        .box-8{
            background-color: yellowgreen;
        }






    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
</body>
</html>