<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-4</title>
    <style>
        .row{
            width: 100%;
            height: auto;
            float: left;
            clear: both;
        }
        /* css for row 1 ==> for menu*/
        .menu{
            width: 20%;
            height: 100px;
            background-color: darkcyan;
            font-size: 20px;
            float: left;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .bg{
            background-color: darksalmon;
        }
        /*css for row 2 ==> for box*/
        .box{
            width: 100%;
            height: 100px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
           
        }
        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: mediumslateblue;
            float: left;
        }
        img{
            width: 100%;
            height: 100%;
        }
            








    </style>
</head>
<body>
    <!-- row 1 ==> for menu-->
    <div class="row">
        <div class="menu">home</div>
        <div class="menu bg">gallery</div>
        <div class="menu">contact-us</div>
        <div class="menu bg">about-us</div>
        <div class="menu">services</div>
    </div>
    <!-- row 2 ==> for box-->
    <div class="row">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus nobis corrupti in quidem laborum rerum fuga, illum, alias, excepturi officiis omnis commodi ipsa! Aliquam reiciendis repudiandae sed nesciunt aperiam!</div>
    </div>
    <br><br>
    <hr width="300px">
    <!--row 3-->
    <div class="row">
        <div class="gallery">
            <img src="images/04.jfif" alt="" title="">
        </div>
        <div class="gallery">
            <img src="images/05.jfif" alt="">
        </div>
        <div class="gallery">
            <img src="images/06.jfif" alt="" title="dubai">
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <!--row 4-->
    <div class="row">
        <div class="gallery">
            <img src="images/07.jpg" alt="" title="">
        </div>
        <div class="gallery">
            <img src="images/08.jpg" alt="">
        </div>
        <div class="gallery">
            <img src="images/09.jpg" alt="" title="dubai">
        </div>
    
</body>
</html>