<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-3</title>
    <style>
        .row{
            width: 100%;
            height: auto;
            float: left;
            clear: left;
        }
        /* css for row 1 ==> for header*/
        .header{
            width: 100%;
            height: 150px;
            background-color: violet;
            text-align: center;
            font-size: 40px;
            line-height: 150px;
            font-family: cursive;
            font-weight: bolder;
            text-transform: capitalize;
            color: blueviolet;
        }
        /* css for row 2 ==> for box */
        .box{
            width: 33.3333%;
            height: 150px;
            background-color: darkcyan;
            float: left;
            text-align: center;
            font-size: 30px;
            line-height: 150px;
            font-family: cursive;
        }
        /* css for row 3 ==> for section*/
        .section{
            width: 50%;
            height: 200px;
            background-color: orange;
            float: left;
        }
        .bg{
            background-color: palegreen;
            text-align: center;
            line-height: 200px;
            text-transform: capitalize;
            font-size: 40px;
            font-family: sans-serif;
        }
        .section-child{
            width: 100;
            height: 50;
            background-color: orangered;
        }






    </style>
</head>
<body>
    <!-- row 1 ==> for header-->
    <div class="row">
        <div class="header">header</div>
    </div>
    <!-- row 2 ==> for box -->
    <div class="row">
        <div class=" box box-1">1</div>
        <div class="box box-2">2</div>
        <div class=" box box-3">3</div>
    </div>-
    <!-- row 3 ==> for section -->
    <div class="row">
        <div class="section">
            <div class="section-child">top side</div>
            <div class="section-child bg-2">bottom side</div>
        </div>
        <div class="section bg">right side</div>
    </div>
</body>
</html>