<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abs-rel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            float: left;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            font-family: cursive;
            font-weight: bolder;
        }
        .rel{
            background-color: brown;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .abs{
            background-color: chocolate;
            position: absolute;
            top: 100px;
            left: 100px;
        }





    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box rel">rel</div>
    <div class="box"></div>
    <div class="box abs">abs</div>
    <div class="box"></div>
</body>
</html>