<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 2000px;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: darkcyan;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            line-height: 150px;
            color:rgb(233, 73, 10);
            font-family: cursive;
            text-transform: capitalize;
        }
        ul{
            width: 100%;
            height: 50px;
            background-color: crimson;
            position: sticky;
            top: 0;
            left: 0;
        }
        ul > li{
            width: 20%;
            height: 50px;
            background-color: deeppink;
            float: left;
            text-align: center;
            line-height: 50px;
            list-style: none;
            border-left: 2px solid greenyellow;
            color: yellow;
            font-weight: bolder;
            font-size: 18px;
            text-transform: capitalize;
        }
        ul > li:first-child{
            border: none;
        }














    </style>
</head>
<body>
    <div class="header">header</div>
   <ul>
        <li>mobile</li>
        <li>desktop</li>
        <li>laptop</li>
        <li>tablet</li>
        <li>access</li>
   </ul> 
</body>
</html>