<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 600px;
            height: 400px;
            background-color: deepskyblue;
            margin: 100px auto;
            padding: 50px;

        }
        .child{
            width: 250px;
            height: 300px;
            background-color: crimson;
            float: left;
            padding: 70px 50px;
            
        }
        .child-1{
            background-color: darkorchid;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: coral;
        }
        











    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="box"></div>
        </div>
        <div class="child child-1">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>