<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <style>
        *{
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 250px;
            height: 300px;
            background-color: dodgerblue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -150px;
            background: url(images/02.jpg) no-repeat center center;
            border: 2px solid black;
            background-size: cover;
            overflow: hidden;
           
           


        }
        .child{
            width: 100%;
            height: 100%;
            background-color: palevioletred;
            position: absolute;
            transition-duration: 1s;
         
        }
        .child-1{
            top: -100%;
            left: -0%;
            text-align: center;
            line-height: 300px;
            font-size: 35px;
            font-family: cursive;
            font-weight: bolder;
            text-transform: capitalize;
            background-color:rgba(216, 112, 147, 0.74);
           
        }
        .parent:hover .child-1{
            top: 0%;
            left: 0%;
            
        }
        .child-2{
            top: -0%;
            left: -100%;
            text-align: center;
            line-height: 300px;
            font-size: 35px;
            font-family: cursive;
            text-transform: capitalize;
            font-weight: bolder;
            background-color: rgba(0, 139, 139, 0.425);
        }
        .parent:hover .child-2{
            left: 0%;
            top: 0%;
        }
       
    
        
        .child-3{
            top: 100%;
            left: 0%;
            text-align: center;
            line-height: 300px;
            font-size: 35px;
            font-family: cursive;
            text-transform: capitalize;
            font-weight: bolder;
            background-color: rgba(137, 43, 226, 0.507);
        }
        .parent:hover .child-3{
            left: 0%;
            top: -0%;
        }
        .child-4{
            top: 0%;
            left: 100%;
            text-align: center;
            line-height: 300px;
            font-size: 35px;
            font-family: cursive;
            text-transform: capitalize;
            font-weight: bolder;
            background-color: rgba(255, 127, 80, 0.466);
        }
        .parent:hover .child-4{
            top: -0%;
            left: -0%;
        }








    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">top box</div>
        <div class="child child-2">left box</div>
        <div class="child child-3">botoom box</div>
        <div class="child child-4">right box</div>
    </div>
</body>
</html>   