<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 450px;
            height: 350px;
            background-color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -175px;
            margin-left: -225px;
            overflow: hidden;

        }
        .box{
            width: 50%;
            height: 50%;
            background-color: deeppink;
            text-align: center;
            line-height: 175px;
            font-size: 25px;
            font-weight: bolder;
            font-family: cursive;
            position: absolute;
            transition-duration: 1s;
            
            
        }
        .box1{
            top: -50%;
            left: -50%;
        }
        .parent:hover .box1{
            top: 0%;
            left: 0%;
        }
        .box2{
            top: -50%;
            left: 100%;
        }
        .parent:hover .box2{
            top: 0%;
            left: 50%;
            
        }
        .box3{
            top: 100%;
            left: -50%;
        }
        .parent:hover .box3{
            top: 50%;
            left: 0%;
        }
        .box4{
            top: 100%;
            left: 100%;
        }
        .parent:hover .box4{
            top: 50%;
            left: 50%;
        }
        .box5{
            background-color: dodgerblue;
            left: 25%;
            top: 100%;
        }
        .parent:hover .box5{
            left: 25%;
            top: 25%;
            letter-spacing: 10px;
        }









    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class=" box box4"></div>
        <div class="box box5">wellcome</div>
    </div>
</body>
</html>